@main-color : #B84432;
@text-color : #BBB;

::-webkit-scrollbar {
    width: 16px;
    
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
    background: #e6e6e6;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); 
    background: #c6c6c6;
}

body{

	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	font: normal 13px/22px Arial,Tahoma;
	color: #666;
	text-decoration: none;
	background-image: url("images/bg_body.jpg");
	direction: rtl;

	a{
		text-decoration: none;
	}
	section.main{
		width:100%;
		height: 560px;
		background-image: url("images/headerbg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top; 
		background-color: #D0CABF;
		div.main-txt{
			width: 920px;
			height: 560px;
			margin: auto;
			padding: 0;
			border: 0;
			h1{
				width: auto;
				height: 90px;
				font: bold 52px/0px "Trebuchet MS", Myriad, "Myriad Pro", Arial;
				color: #B03E2C;
				text-shadow: 2px 2px 3px #AAA;
				margin: 160px 400px 35px 10px;
				float: right;
				letter-spacing: -0.035em;
			}
			h2{
				width: 460px;
				height: 25px;
				color: #111;
				margin: 0px 350px 30px 10px;
				font: bold 24px/24px "Trebuchet MS", Myriad, "Myriad Pro", Arial;
				letter-spacing: -0.035em;
				text-transform: uppercase;
				text-shadow: 0px 0px 4px #999;
				color: #333;
				float: right;
			}
			h3{
				width: 460px;
				height: 115px;
				color: #111;
				margin: 0px 300px 55px 10px;
				font: normal 17px/28px Arial,Myriad, "Myriad Pro";
				color: #333;
				float: right;
			}
			div.buttonekbatan{
				width: 210px;
				height: 37px;
				margin: 0;
				padding-top: 13px;
				border: 0;
				float: right;
				background-image: url('images/buttonbg_whatido.png');
				background-repeat: no-repeat;
				background-position: bottom center;
				font: normal 24px/24px "Trebuchet MS", Myriad, "Myriad Pro", Arial;
				color: #D9C898;
				text-shadow: -1px -1px 0px black;
				text-align: center;
				cursor: pointer;
			}
			div.buttonkanon{
				width: 210px;
				height: 38px;
				margin: 0;
				padding-top: 12px;
				border: 0;
				float: right;
				background-image: url(images/buttonbg_hireme.png);
				background-repeat: no-repeat;
				background-position: bottom center;
				font: normal 24px/24px "Trebuchet MS", Myriad, "Myriad Pro", Arial;
				color: #D9C898;
				text-shadow: -1px -1px 0px #851B0E;
				text-align: center;
				cursor: pointer;
			}
		}
	}
	section#button{
		width: 100%;
		ul{
			list-style-type: none;
			li{
				width: 100%;
				border: 0;
				padding: 0;
				font-weight: bold;
				cursor: pointer;
				div.header-bg{
					width: 100%;
					height: 70px;
					background-image: url('images/accordian_bg.gif');
					background-repeat: repeat-x;
					div.header-txt{
						width: 900px;
						height: inherit;
						margin: auto;
						div.header-icon{
							width: 30px;
							height: 30px;
							margin: 20px 25px 20px 0px;
							float: right;
						}
						div.header-title{
							height: 30px;
							font: normal 24px/24px "Trebuchet MS", Myriad, "Myriad Pro", Arial;
							color: #948A72;
							float: right;
							margin: 20px 25px 20px 0px;
							padding: 0;
							border: 0;
							text-shadow: -1px -1px 0px black;
						}
					}
				}	
			}
			div.content{
					overflow: hidden;
					background-image: url("images/shader.png");
					background-position: top;
					background-repeat: repeat-x;
					display: none;
					color:@text-color; 

					div.txt{
						width: 850px;
						margin: 0 auto;
						text-align: right;
						font-size: 16px;
						padding: 15px 10px;
					}
				}	
		}
	}
	div.line{
		width: 100%;
		height: 10px;
		background-color: @main-color;
	}
	section#end{
		width: 100%;
		height: 350px;
		margin: auto;
		background-image: url('images/shader.png');
		background-repeat: repeat-x;

		div.content-end{
			width: 930px;
			height: 350px;
			margin: auto;
			h1.contactus{
				height: 40px;
				font: normal 26px/20px "Trebuchet MS", Arial, Myriad, "Myriad Pro";
				color: @text-color;
				margin-left: 15px;
				text-shadow: -1px -1px 1px #111;
				float: right;
			}
			div.text-left{
				width: 450px;
				height: 275px;
				padding: 30px 0px 0px 0px;
				float: left;
				margin-right: 15px;
				
				div.txt{
					width: 420px;
					height: 180px;
					float: left;
					background-image: url('images/box_testimonials.png');
					background-repeat: no-repeat;
					background-position: top left;
					font: normal 13px/22px "Trebuchet MS", Arial;
					color: @text-color;
					padding: 10px 15px 15px 15px;
					
					div.content-txt{
						width: 420px;
						height: 160px;
						text-align: justify;	
						padding-right: 5px;
						overflow:auto;
					}
				}
				div.btn-read{
					width: 114px;
					height: 34px;
					float: left;
					margin: -7px 0px 0px 335px;
				}
			}
			div.text-right{
				width: 450px;
				height: 275px;
				padding: 30px 0px 0px 0px;
				float: left;
				margin-right: 15px;

				div.contact{
					width: 435px;
					height: 200px;
					float: left;
					font: normal 13px/22px "Trebuchet MS", Arial;
					color: @text-color;
					padding: 0px 0px 15px 15px;

					form{
						margin-top: 25px;

						input.name{
							margin: 0px 20px 15px 0px;
							padding: 0px 2px 0px 52px;
							height: 25px;
							width: 148px;
							border: solid 2px #666;
							background-color: #333;
							float: left;
							font: normal 13px/22px "Trebuchet MS",Arial,Tahoma;
							color: @text-color;
							background: transparent url('images/field_name.gif') no-repeat;
						}
						input.email{
							margin: 0px 0px 15px 0px;
							padding: 0px 2px 0px 52px;
							height: 25px;
							width: 148px;
							border: solid 2px #666;
							background-color: #333;
							float: left;
							font: normal 13px/22px "Trebuchet MS",Arial,Tahoma;
							color: @text-color;
							background: transparent url('images/field_email.gif') no-repeat;
						}

						textarea.textarea{
							margin: 0px 0px 15px 0px;
							padding: 5px 10px 5px 10px;
							height: 60px;
							width: 405px;
							border: solid 2px #666;
							background-color: #333;
							float: left;
							font: normal 13px/20px "Trebuchet MS",Arial,Tahoma;
							color: @text-color;
							background: #333;
						}
					}
				}
			}
		}
	}
	footer#footer{
		width: 930px;
		height: 60px;
		margin: auto;
		background-image: url('images/line.png');
		background-repeat: repeat-x;
		background-position: top;
		div.footer-txt{
			width: 240px;
			height: 35px;
			margin: auto;
			position: relative;
			top: 10px;
			text-align: center;
			font: bold 16px/45px "Trebuchet MS", Arial;
			color: #111;
			/*background-image: url(images/logo.png);
			background-repeat: no-repeat;
			background-position: left;
			padding-left: 20px;*/
		}
	}
	/*********************** ARTICLE ******************/
	section.container-article{
		padding: 20px 5px;
		color: @text-color;
		height:450px;
		overflow: auto;

		article{
			background-image: url('images/line.png');
			background-repeat: repeat-x;
			background-position: bottom;
			padding:10px 0;
			text-align: right;
			a{
				display: block;
				color: @text-color;
				font-size: 24px;
				padding:10px 0;
				&:hover{
					color :@main-color;
				}
			}

			p{
				font-size: 17px;
				line-height: 2;
			}
		}
	}

	section.content-article{
		width: 950px;
		margin: 0 auto;
		min-height:700px;
		font: normal 13px/22px Arial,Tahoma;
		color: @text-color;
		text-decoration: none;
		background-image: url("images/bg_body.jpg");
		direction: rtl;

		article{
			width: 900px;
			padding: 20px 5px;
			text-align: right;

			h1{
				font-weight:bold;
				padding: 10px 0;
			}

			p{
				font-size: 18px;
				line-height: 2;
			}

			a{
				display: inline-block;
				width:130px;
				height: 40px;
				font-size: 20px;
				color: @main-color;
				background-image: url('images/accordian_bg.gif');
				background-repeat:repeat-x;
				border-radius:10px;
				box-shadow: 1px 1px 10px #222;
				-webkit-transition : all 0.5s;

				&:hover{
					box-shadow: 1px 1px 8px #656565;
					border-radius:20px;
					color: #a83464;
				}
				div.bg-top-a{
					width: 80px;
					margin: 0 auto;
					line-height: 40px;
				}
			}
		}
	}
	/******************* MARKETING ********************/
	section.marketing{
		text-align: justify;
		overflow: auto;
		div.part1{
			background-image: url('images/line2.png');
			background-repeat: repeat-y;
			background-position: left;
			height:450px;
			width: 190px;
			margin-left: 10px;

			div.small-part , div.big-part{
				width: 190px;
				background-image: url('images/line.png');
				background-repeat: repeat-x;
				background-position: bottom;

				p{
					padding:0 10px;
				}
				a{
					display: block;
					color: @main-color;
					font-size: 20px;
					padding:10px 0;
					text-decoration: underline;
					&:hover{
						color :@text-color;
					}
				}	
			}

			div.big-part{
				background: none;
			}
		}
	}

	section.special-marketing{
		width:950px;
		display: none;
	}
}

